<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <title>&lt;my-repo&gt;</title>

    <!-- Imports polyfill -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <!-- Imports custom element -->
    <link rel="import" href="my-element.html">

  </head>
  <body>

    <!-- Runs custom element -->
    <my-element something="What's this">Pipo</my-element>

  </body>
</html>
<!-- vim: set ts=2 sw=2 et :-->
