<htmL>
<!--
https://auth0.com/blog/web-components-how-to-craft-your-own-custom-components/
https://ayushgp.github.io/html-web-components-using-vanilla-js/

https://www.smashingmagazine.com/2016/12/styling-web-components-using-a-shared-style-sheet/

-->
  <template id="nameTagTemplate">
    <style>
    .outer {
      border: 2px solid brown;
      border-radius: 1em;
      background: red;
      font-size: 20pt;
      width: 12em;
      height: 7em;
      text-align: center;
    }
    .boilerplate {
      color: white;
      font-family: sans-serif;
      padding: 0.5em;
    }
    .name {
      color: black;
      background: white;
      font-family: "Marker Felt", cursive;
      font-size: 45pt;
      padding-top: 0.2em;
    }
    </style>
    <div class="outer">
      <div class="boilerplate">
        Hi! My name is
      </div>
      <div class="name">
        <content></content>
      </div>
    </div>
  </template>
<script>
  (function(window, document, undefined) {

    // Import a template
    // Returns the <script> element whose script is currently being processed
    // https://developer.mozilla.org/en-US/docs/Web/API/Document/currentScript
    var currentDoc = document.currentScript.ownerDocument;

    // Custom Controller
    class MyController extends HTMLElement {
			constructor() {
        super();
        // this.addEventListener('click', e => {
        //   this.doThat();
        // });
      }
      // Called whenever the custom element is removed from the DOM.
      disconnectedCallback() {
      }
      // Called whenever the custom element is inserted into the DOM.
      connectedCallback() {
        // When styling with a remote css framework
        // do not use the shadowroot
        // https://www.smashingmagazine.com/2016/12/styling-web-components-using-a-shared-style-sheet/
        var shadow = this.createShadowRoot();
        var template = currentDoc.querySelector('#nameTagTemplate');
        shadow.appendChild(template.content.cloneNode(true));
        // var att = this.getAttribute('something');
      }
      // Called whenever an attribute is added, removed or updated.
      // Only attributes listed in the observedAttributes property are affected.
      attributesChangedCallback(attribute, oldVal, newVal) {
				// console.log({attribute, oldVal, newVal});
			}
      // Called whenever the custom element has been moved into a new document.
      adoptedCallback() {
      }
    }
    // Register the custom customElements
    customElements.define('my-element', MyController);
    // Freeze component example
    //  FrozenController = Object.freeze(MyController);
    //  customElements.define('my-element', FrozenController);
  }(window, document));
</script>
</html>
<!-- vim: set ts=2 sw=2 et :-->
